import React from 'react';
import './scss/ConfirmModal.scss'
import { useDispatch, useSelector } from 'react-redux';
import { confirmService1Modal } from '../reducer/confirmService1Modal';

export default function ConfirmService1ModalComponent(){

    const dispatch = useDispatch();
    const selector = useSelector((state)=>state);

    const onClickCloseBtn=(e)=>{
        e.preventDefault();
        dispatch(confirmService1Modal(false));
        const htmlElement = document.getElementsByTagName('html')[0];
        htmlElement.classList.remove('on');
    }


    return (
        <div id='confirmModal' className='service-modal service1'>
            <div className="container"> 
                <div className="service-box">
                    <div className="title-box">                        
                        <h1>이용약관(필수)</h1>
                    </div>
                    <div className='scroll-wrap-box'> 
                        <ul>
                            <li><h2>총칙</h2></li>
                            <li><h2>제1조 [목적]</h2></li>
                            <li>
                                <p>이 약관은 주식회사 컬리(이하 주식회사 컬리 또는 주식회사 컬리가 운영하는 인터넷사이트를 “컬리”라 함)가 운영하는 온라인쇼핑몰에서 제공하는 전자상거래 관련 서비스(이하 “서비스”라 함)를 이용함에 있어 컬리와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>
                                <p>*PC통신, 스마트폰 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.</p>
                            </li>
                            <li><h2>제2조 [정의]</h2></li>
                            <li>
                                <p>1. “사이버몰”이란 컬리가 상품 또는 용역(이하 “상품 등” 이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장(http://www.kurly.com 등 컬리가 운영하는 웹사이트 및 모바일 웹, 앱 등을 모두 포함)을 말합니다.</p>
                                <p>2. "이용자"란 컬리에 접속하여 이 약관에 따라 컬리가 제공하는 서비스를 이용하는 고객을 말합니다.</p>
                                <p>3. “회원”이란 컬리에 회원등록을 한 자로서, 계속적으로 컬리가 제공하는 서비스를 이용할 수 있는 자를 말합니다.</p>
                                <p>4. “마켓플레이스 서비스”란 컬리가 제공하는 통신판매중개 서비스 및 관련 부가서비스 일체를 말합니다.</p>
                                <p>5. “판매자”란 컬리에 판매회원으로 회원등록을 하고 컬리가 제공하는 통신판매중개서비스를 통하여 상품 등을 판매하는 자로서 판매자용 이용약관(마켓플레이스 판매자용 이용약관)에 동의하고 컬리와 마켓플레이스 서비스 이용계약을 체결한 자를 말합니다.</p>
                            </li>
                            <li><h2>제3조 [약관 등의 명시와 설명 및 개정]</h2></li>
                            <li>
                                <p>① 컬리는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호/모사전송번호/전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보 보호책임자 등을 이용자가 쉽게 알 수 있도록 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
                                <p>② 컬리는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
                                <p>③ 컬리가 이 약관을 개정할 경우에는 적용일자 및 개정 내용을 명시하여 사이버몰에 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다.</p>
                                <p>④ 전항에 따라 공지된 적용일자까지 이용자가 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다.</p>
                                <p>⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전자상거래법”이라 함), 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</p>
                                <p>⑥ 컬리는 이 약관에 규정되지 않은 세부적인 운영정책, 이용약관, 규칙, 지침 및 서비스 이용과 관련된 전반적인 내용(이하 총칭하여 “운영정책”이라 함)을 제정하여 운영할 수 있으며, 해당 내용을 사이버몰에 게시합니다. 운영정책은 이 약관과 더불어 고객 서비스 이용계약(이하 “이용계약”이라 함)의 일부를 구성합니다.</p>
                                <p>⑦ 컬리는 컬리가 제공하는 서비스 중 특정 서비스에 관한 약관(이하 “개별약관”이라 함)을 별도로 제정할 수 있으며, 이용자가 개별약관에 동의한 경우 개별약관은 이용계약의 일부를 구성하고 개별약관에 이 약관과 상충되는 내용이 있을 경우 개별약관이 우선적으로 적용됩니다.</p>
                            </li>
                            <li><h2>II. 회사의 서비스</h2></li>
                            <li><h2>제4조 [서비스의 제공 및 변경]</h2></li>
                            <li>
                                <p>① 컬리는 다음과 같은 업무를 수행합니다.</p>
                                <p>1. 전자상거래 서비스(통신판매중개 서비스 포함) 및 이에 수반되는 기타 서비스</p>
                                <p>2. 기타 컬리가 정하는 업무</p>
                                <p>② 컬리는 상품 등의 품절 또는 기술적 사양의 변경 등 사유가 발생하는 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공일자를 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.</p>
                                <p>③ 컬리가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 즉시 통지합니다.</p>
                            </li>
                            <li><h2>제5조 [서비스의 중단]</h2></li>
                            <li>                                                       
                                <p>① 컬리는 컴퓨터 등 정보통신설비의 보수점검/교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
                                <p>② 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 컬리는 제8조에 정한 방법으로 이용자에게 통지하고 당초 컬리에서 제시한 조건에 따라 보상합니다. 다만, 컬리가 무상으로 지급한 적립금은 현물 또는 현금으로 환급되지 않으며, 컬리가 보상기준 등을 별도로 고지하지 아니한 경우에는 이용자의 마일리지 또는 적립금 등을 컬리에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.</p>
                            </li> 
                            <li><h2>III. 회원가입 계약</h2></li>
                            <li><h2>제6조 [회원가입]</h2></li>
                            <li>
                                <p>① 이용자는 컬리가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</p>
                                <p>② 컬리는 전항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.</p>
                                <p>1. 가입신청자가 이 약관 제7조항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조에 의한 회원자격 상실 후 3년이 경과한 자로서 "컬리"의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.</p>
                                <p>2. 회원의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우</p>
                                <p>3. 가입신청자가 기입한 등록 내용에 허위, 기재 누락 또는 오기가 있는 경우</p>
                                <p>4. 가입신청자가 만 14세 미만인 경우</p>
                                <p>5. 기타 회원으로 등록하는 것이 컬리의 기술상 또는 서비스 운영 관점에서 현저히 지장이 있거나 부적절하다고 판단되는 경우</p>
                                <p>③ 회원가입계약의 성립 시기는 컬리의 승낙이 회원에게 도달한 시점으로 합니다.</p>
                                <p>④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 컬리에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 하며, 변경을 하지 아니하여 발생하는 불이익은 회원이 부담합니다.</p>
                            </li>
                            <li><h2>제7조 [회원 탈퇴 및 자격 상실 등]</h2></li>
                            <li>
                                <p>① 회원은 컬리에 언제든지 탈퇴를 요청할 수 있으며 컬리는 회원의 요청을 받을 경우 사이버몰을 통하여 컬리가 고지한 방법에 따라 신속하게 회원 탈퇴를 처리합니다. 단, 회원이 컬리에 대한 채무를 부담하고 있는 경우 탈퇴가 제한될 수 있습니다.</p>
                                <p>② 회원은 다음 각 호의 어느 하나의 사유에 해당하는 행위를 하여서는 안됩니다. 회원이 다음 각 호의 어느 하나의 사유에 해당하는 경우, 컬리는 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다.</p>
                                <p>1. 가입 신청 시에 타인의 정보 또는 허위의 정보를 입력하거나 가입 내용에 정보의 누락, 오기가 있는 경우</p>
                                <p>2. 컬리를 이용하여 구입한 상품 등의 대금, 기타 컬리 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</p>
                                <p>3. 다른 사람의 컬리 이용을 방해하거나 그 정보를 도용하는 등 건전한 거래 질서를 위협하는 경우</p>
                                <p>4. 컬리를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</p>
                                <p>5. 컬리가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 사이버몰 등 일체의 시스템에 접속 또는 접근을 시도하는 경우</p>
                                <p>6. 기타 다음과 같은 행위를 통해 컬리의 건전한 운영을 해하거나 컬리의 업무를 방해하는 경우</p>
                                <p>가. 컬리의 운영과 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 컬리의 명예를 실추시키거나 컬리의 신뢰도를 해하는 경우</p>
                                <p>나. 컬리의 이용과정에서 직원에게 폭언, 협박 또는 음란한 언행, 이에 준하는 행동 등으로 컬리의 운영을 방해하는 경우</p>
                                <p>다. 컬리를 통하여 상품 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소·반품하거나 이의를 제기하는 등으로 컬리의 업무를 방해하는 경우</p>
                                <p>라. 컬리가 본인 확인 절차를 실시할 경우 본인 확인이 되지 않거나 본인이 아님이 확인된 경우</p>
                                <p>마. 이미 가입된 컬리의 회원과 개인정보(이름, 전화번호, 주소 등)가 동일하거나, 여러 정보/사정을 종합하여 볼 때 동일인으로 합리적으로 인정되는 기존 회원이 중복 가입한 경우</p>
                                <p>바. 재판매 목적 등으로 컬리에서 상품 등을 중복 구매하는 등 부정한 용도 또는 영리를 추구할 목적으로 서비스를 이용하거나 그와 같은 사정이 합리적으로 의심되는 경우</p>
                                <p>사. 동일/유사한 ID, 전화번호, 주소 등의 회원정보를 통하여 부정한 사용을 하는 것으로 의심되는 경우</p>
                                <p>아. 매크로, 다수 생성 ID 사용 등 부정한 방법을 통해 서비스를 이용(어뷰징)하는 경우</p>
                                <p>자. 컬리로부터 서비스 제한, 회원 자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의해지하고 재회원가입 등을 통해 서비스를 이용하는 경우</p>
                                <p>차. 무단으로 컬리가 판매하는 상품 등에 관한 정보, 사이버몰에 게시된 콘텐츠 등 자료를 수집하여 외부에 제출, 게시, 유용하는 등으로 컬리의 저작권, 상표권 등 지식재산권을 비롯한 컬리의 권리를 침해하는 경우</p>
                                <p>카. 개별 상품 등 또는 이벤트 등과 관련하여 사전 고지된 정책이나 거래 조건을 위계 기타 부정한 방법으로 회피하여 건전한 거래질서를 해하는 경우</p>
                                <p>③ 회원이 전항의 어느 하나에 해당하는 경우, 컬리는 별도의 사전 통지 없이 회원에게 기존에 제공한 혜택(적립금, 쿠폰 등)을 회수하거나 서비스 이용 제한(주문 취소, 배송 취소 등)의 조치를 취할 수 있습니다. 또한, 컬리가 회원에 대하여 보유하는 채권(손해배상 등)이 있을 경우 회원에 대한 채무와 상계할 수 있습니다.</p>
                                <p>④ 컬리가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</p>
                            </li>
                            <li><h2>제8조 [회원에 대한 통지]</h2></li>
                            <li>                                
                                <p>① 컬리가 회원에 대한 통지를 하는 경우, 회원이 컬리와 미리 약정하여 지정한 전자우편(또는 우편), 문자, 전화, 팩스 등의 방법으로 할 수 있습니다.</p>
                                <p>② 컬리는 불특정다수 회원에 대한 통지의 경우 7일 이상 사이버몰에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.</p>
                            </li>
                            <li><h2>IV. 리테일 서비스</h2></li>
                            <li><h2>제9조 [구매신청]</h2></li>
                            <li>                                
                                <p>① 이용자는 사이버몰 상에서 다음 각호의 어느 하나 또는 이와 유사한 방법에 의하여 구매를 신청하며, 컬리는 이용자가 구매 신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.</p>
                                <p>1. 상품 등의 검색 및 선택</p>
                                <p>2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</p>
                                <p>3. 약관 내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용 부담과 관련한 내용에 대한 확인</p>
                                <p>4. 상품 등의 구매신청 및 이에 관한 확인 또는 컬리의 확인에 대한 동의</p>
                                <p>5. 결제방법의 선택</p>
                                <p>② 컬리가 제3자에게 이용자의 개인정보를 제공할 필요가 있는 경우 개인정보보호법 등 관련 법령에 따라 실제 구매 신청시 이용자의 동의를 받아야 하며, 회원 가입 등 시점에 미리 포괄적으로 동의를 받지 않습니다. 이 때 컬리는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유/이용기간 등을 이용자에게 명시하여야 합니다.</p>
                                <p>③ 컬리가 제3자에게 이용자의 개인정보 처리 업무를 위탁할 필요가 있는 경우 실제 구매 신청시 이용자의 동의를 받아야 하며, 회원 가입 등 시점에 미리 포괄적으로 동의를 받지 않습니다. 이 때 컬리는 개인정보 처리위탁을 받는 자, 개인정보 처리위탁을 하는 업무의 내용 등을 이용자에게 명시하여야 합니다. 단, 개인정보보호법에 달리 정함이 있는 경우에는 그에 따릅니다.</p>
                            </li>
                            <li><h2>제10조 [계약의 성립]</h2></li>
                            <li>
                                <p>① 컬리는 제9조에 따른 구매 신청이 다음 각 호의 어느 하나에 해당할 경우 승낙하지 않을 수 있습니다.</p>
                                <p>1. 신청 내용에 허위, 기재 누락, 오기가 있는 경우</p>
                                <p>2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 상품 등을 구매 신청한 경우</p>
                                <p>3. 부정한 방법(매크로 사용, 다수 생성 ID 사용 등)을 사용하거나, 재판매의 목적으로 상품 등을 중복 구매하는 등 사이버몰의 거래질서를 방해하거나 그와 같은 사정이 합리적으로 의심되는 경우</p>
                                <p>4. 관할청의 행정처분 등으로 상품 등의 판매가 중단된 경우</p>
                                <p>5. 제7조에 따라 회원 자격이 제한, 정지 또는 상실된 회원이 구매 신청한 경우</p>
                                <p>6. 기타 구매 신청에 승낙하는 것이 컬리 기술상 현저히 지장이 있다고 판단되는 경우</p>
                                <p>② 컬리의 승낙이 제14조 제1항의 수신확인통지 형태로 이용자에게 도달한 시점에 구매 계약이 성립한 것으로 봅니다.</p>
                                <p>③ 구매 계약의 성립 이후 컬리가 제1항 각호의 어느 하나에 해당하는 사유를 발견한 경우 컬리는 즉시 계약을 해제 또는 취소할 수 있습니다. 이 경우 컬리는 회원이 상품 등의 대금을 지급한 날로부터 3영업일(주말 및 공휴일을 제외한 일자를 의미함, 이하 동일) 내에 이를 환급하거나 환급에 필요한 조치를 취합니다.</p>
                                <p>④ 컬리의 승낙의 의사표시는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</p>
                                <p>⑤ 컬리가 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있습니다.</p>
                            </li>
                            <li><h2>제11조 [지급방법]</h2></li>
                            <li>
                                <p>컬리에서 구매한 상품 등에 대한 대금 지급은 다음 각 호의 방법 중 컬리가 허용하는 방법으로 할 수 있습니다. 단, 컬리는 이용자의 지급 방법에 대하여 상품 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. 컬리는 이용자의 대금 결제 시 해당 결제수단에 대하여 정당한 사용 권한이 있는지 확인할 수 있고, 이에 대한 확인이 완료될 때까지 해당 거래의 진행을 중지할 수 있습니다.</p>
                                <p>1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌 이체</p>
                                <p>2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</p>
                                <p>3. 온라인 무통장입금</p>
                                <p>4. 전자화폐에 의한 결제</p>
                                <p>5. 수령 시 대금지급</p>
                                <p>6. 컬리가 지급한 적립금에 의한 결제</p>
                                <p>7. 컬리가 인정한 상품권, 선불전자지급수단, 적립금 등에 의한 결제</p>
                                <p>8. 기타 전자적 지급 방법에 의한 대금 지급 등</p>
                            </li>
                            <li><h2>제12조 [적립금]</h2></li>
                            <li>
                                <p>① 컬리는 컬리의 정책에 따라 회원에게 일정한 적립금을 부여할 수 있습니다.</p>
                                <p>② 회원은 적립금을 컬리에서 상품 등의 구매 시 결제 수단으로 사용할 수 있으며, 컬리는 적립금의 적립 기준, 사용 방법, 사용 기간 및 제한에 대한 사항을 사이트에 별도로 게시하거나 통지합니다. 적립금의 적립이나 사용 등에 관한 구체적 사항은 컬리의 정책에 따라 달라질 수 있으며, 적립금 관련 정책이 변경될 경우 컬리는 이를 변경 적용일자 7일 전부터 공지합니다.</p>
                                <p>③ 적립금은 현금으로 환급될 수 없습니다.</p>
                                <p>④ 회원은 적립금을 제3자 또는 다른 ID로 양도할 수 없으며, 유상으로 거래하거나 현금으로 전환할 수 없습니다.</p>
                                <p>⑤ 컬리는 회원이 컬리가 승인하지 않은 방법 또는 위계 등 부정한 방법(매크로, 다수 생성 ID 사용 등)으로 적립금을 획득하거나 부정한 목적/용도로 적립금을 사용하는 경우, 적립금의 사용 제한, 적립금 회수, 적립금을 사용한 구매 계약 취소 또는 회원 자격의 정지/상실 등의 조치를 취할 수 있고, 회원의 행위로 인하여 컬리에게 발생한 손해의 배상을 청구할 수 있습니다.</p>
                                <p>⑥ 회원 탈퇴시 미사용한 적립금은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 적립금은 복구되지 아니합니다.</p>
                                <p>⑦ 회원이 적립금을 사용한 이후 해당 적립 원인이 취소(상품 등의 구매 취소, 부정 적립 사유 발견 등) 되는 경우, 회원은 이에 상응하는 금액을 컬리에 즉시 반환하여야 하며, 회원이 보유하는 잔여 적립금 또는 추후 적립되는 적립금에서 해당 금액만큼 적립금이 차감될 수 있습니다.</p>
                                <p>⑧ 적립금의 유효기간은 고지된 바에 따라 특정되며, 유효기간 내에 사용되지 않은 적립금은 해당 유효기간 만료 시 즉시 소멸됩니다.</p>
                                <p>⑨ 적립금은 유효기간 종료일이 먼저 도래하는 순서대로 사용됩니다. 유효기간이 동일한 경우에는 적립일이 빠른 순서대로 사용됩니다.</p>
                                <p>⑩ 컬리의 적립금 정책은 모든 회원에게 동일하게 적용됩니다.</p>
                            </li>
                            <li><h2>제13조 [할인쿠폰]</h2></li>
                            <li>
                                <p>① 컬리는 직접 또는 제3자를 통하여 사용 대상, 사용 방법, 사용 기간, 사용 조건, 할인금액 등을 정하여 이용자가 사이버몰에서 사용할 수 있는 할인쿠폰을 발행할 수 있습니다. 할인쿠폰의 구체적인 종류나 내용은 컬리의 정책에 따라 달라질 수 있으며, 컬리는 할인쿠폰을 발행함에 있어 그 사용 대상, 사용 방법, 사용 기간, 사용 조건, 할인금액 등을 별도로 표시하거나 통지합니다.</p>
                                <p>② 할인쿠폰은 현금으로 환급될 수 없으며, 할인쿠폰의 사용기간이 만료되거나 구매 취소 시 또는 이용계약이 종료되면 소멸됩니다.</p>
                                <p>③ 회원은 할인쿠폰을 제3자 또는 다른 ID로 양도할 수 없으며, 유상으로 거래하거나 현금으로 전환할 수 없습니다.</p>
                                <p>④ 컬리는 회원이 컬리가 승인하지 않은 방법으로 할인쿠폰을 획득하거나 부정한 목적이나 용도로 할인쿠폰을 사용하는 경우, 할인쿠폰의 사용 제한, 할인쿠폰 회수, 할인쿠폰을 사용한 구매 계약 취소 또는 회원 자격 정지/상실 등의 조치를 취할 수 있고, 회원의 행위로 인하여 컬리에게 발생한 손해의 배상을 청구할 수 있습니다.</p>
                                <p>⑤ 회원 탈퇴 시 미사용한 할인쿠폰은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 할인쿠폰은 복구되지 아니합니다.</p>
                            </li>
                            <li><h2>제14조 [수신확인통지/구매신청 변경 및 취소]</h2></li>
                            <li>
                                <p>① 컬리는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</p>                        
                                <p>② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 컬리는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 단, 이미 배송 준비 절차가 진행되는 등의 사정으로 구매신청의 변경이나 취소가 어려운 경우 상품 등의 배송 이후 교환, 반품 등으로 진행할 수 있으며, 이용자가 이미 대금을 지불한 경우에는 제17조의 청약철회 등에 관한 규정에 따릅니다.</p>
                            </li>
                            <li><h2>제15조 [상품 등의 공급]</h2></li>
                            <li>                                
                                <p>① 컬리는 이용자와 상품 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 상품 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 단, 컬리가 이미 상품 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 컬리는 이용자가 상품 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.</p>
                                <p>② 컬리는 이용자가 구매한 상품 등에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.</p>
                                <p>③ 컬리와 이용자 간에 상품 등의 인도 또는 제공 시기에 관하여 별도의 약정이 있는 경우에는 해당 약정이 이 약관에 우선합니다.</p>
                            </li>
                            <li><h2>제16조 [환급]</h2></li>
                            <li>
                                <p>컬리는 이용자가 구매 신청한 상품 등을 품절 등 사유로 인하여 공급하기 곤란하다는 것을 알았을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 상품 등의 대금을 받은 경우에는 대금을 받은 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>
                            </li>
                            <li><h2>제17조 [청약철회 등]</h2></li>
                            <li>
                                <p>① 컬리와 상품 등의 구매에 관한 계약을 체결한 이용자는 전자상거래법 등 관련 법령에 따라 상품 등을 공급받거나 공급이 시작된 날부터 7일 이내에 반품 또는 교환 신청(청약철회)을 할 수 있습니다. 단, 이용자에게 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우 등 전자상거래법 제17조 제2항에 따른 청약철회 제한 사유가 있는 경우에는 청약철회가 제한될 수 있습니다.</p>
                                <p>② 전항의 규정에도 불구하고, 이용자는 상품 등의 내용이 표시∙광고 내용과 다르거나 계약 내용과 다르게 이행된 경우에는 해당 상품 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회를 할 수 있습니다.</p>
                            </li>
                            <li><h2>제18조 [청약철회 등의 효과]</h2></li>
                            <li>
                                <p>① 컬리는 이용자로부터 상품 등을 반환받은 경우 그로부터 3영업일 이내에 이미 지급받은 상품 등의 대금을 환급합니다. 컬리가 이용자에게 상품등의 환급을 지연한 때에는 그 지연기간에 대하여 전자상거래법 시행령 제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</p>
                                <p>② 컬리는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 상품 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 상품 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</p>
                                <p>③ 청약철회 등의 경우 공급받은 상품 등의 반환에 필요한 비용은 이용자가 부담합니다. 컬리는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 단, 상품 등의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 상품 등의 반환에 필요한 비용은 컬리가 부담합니다. 이에 관한 보다 상세한 정책은 사이버몰을 통해 고지합니다.</p>
                            </li>
                            <li><h2>* 부칙</h2></li>
                            <li>
                                <p>1. 이 약관은 2023년 10월 20일부터 시행됩니다.</p>
                                <p>2. 2023년 1월 5일부터 시행되던 종전의 약관은 이 약관으로 대체됩니다.</p>
                            </li>
                        </ul> 
                    </div>
                    <div className='button-box'>
                        <button onClick={onClickCloseBtn}>확인</button>
                    </div>
                </div>
            </div>
        </div>
    );
};
